# MyBlogger

./: MyBlogger.sln
MyBlogger/: MyBlogger.csproj  Program.cs  appsettings.json  libman.json
MyBlogger/Components/: App.razor  Routes.razor  _Imports.razor
MyBlogger/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
MyBlogger/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyBlogger/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyBlogger/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyBlogger/Components/Layout/: MainLayout.razor  NavMenu.razor
MyBlogger/Components/Pages/: Home.razor  Home.razor.cs
MyBlogger/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyBlogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711200543_AddBlogDB.Designer.cs  20240711200543_AddBlogDB.cs  ApplicationDbContextModelSnapshot.cs
MyBlogger/Models/: Blog.cs
MyBlogger/Properties/: launchSettings.json
